<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="wei-admin" />
        <meta name="keywords" content="wei-admin" />
        <title>wei-admin</title>
    </head>

    <body>
        <div id="app">
            <div class="loader"></div>
        </div>
    </body>
    <script type="module" src="/src/main.ts"></script>

    <style>
        html,
        body,
        #app {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .loader {
            width: 40px;
            height: 40px;
            margin: 100px auto;
            background-color: #333;
            border-radius: 100%;
            animation: sk-scaleout 1s infinite ease-in-out;
            animation: sk-scaleout 1s infinite ease-in-out;
        }

        @keyframes sk-scaleout {
            0% {
                transform: scale(0);
            }

            100% {
                opacity: 0;
                transform: scale(1);
            }
        }

        @keyframes sk-scaleout {
            0% {
                transform: scale(0);
                transform: scale(0);
            }

            100% {
                opacity: 0;
                transform: scale(1);
                transform: scale(1);
            }
        }
    </style>
</html>
